language: node_js
node_js:
  - 13

services:
  - docker

script:
# Build
 - docker build -t udagram-reverseproxy ./udagram-reverseproxy
 - docker build -t udagram-api-feed ./udagram-api-feed
 - docker build -t udagram-api-user ./udagram-api-user
 - docker build -t udagram-frontend ./udagram-frontend

# Tagging
 - docker tag udagram-reverseproxy muhammmedessa/udagram-reverseproxy:v17
 - docker tag udagram-api-feed muhammmedessa/udagram-api-feed:v17
 - docker tag udagram-api-user muhammmedessa/udagram-api-user:v17
 - docker tag udagram-frontend muhammmedessa/udagram-frontend:local

after_success:
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
 - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
 - docker push muhammmedessa/udagram-reverseproxy:v17
 - docker push muhammmedessa/udagram-api-feed:v17
 - docker push muhammmedessa/udagram-api-user:v17
 - docker push muhammmedessa/udagram-frontend:local